// Hostname, motd and rcon passwd
seta sv_hostname "Q3ADC in Docker"
#seta sv_hostname "GameTrackerClaimServer"
seta g_motd "A certain MOTD"
seta rconpassword "RCONpass"

// Less important informations about server
sets .location "x"
sets .admin "x"
sets .email "x@x"
sets .website "https://github.com/koluckirafal/q3adc-docker/"

//set sv_master2 "dc.dreamcast-talk.com:27950"
seta sv_maxclients 32

// Other parameters
set g_inactivity 3000
set sv_cheats 0
set sv_keywords "dreamcast"
set sv_pure 0
set bot_enable 0

seta g_quadfactor 4
seta timelimit 15
seta fraglimit 25
seta g_weaponrespawn 3
seta g_forcerespawn 0

// Pick you level set
//exec ctf.cfg
exec ffa.cfg
//exec tdm.cfg
//exec tnmt.cfg
